function makeLine(size,char = "#"){
    let line = "";
     
    for (let i = 0; i < size; i++){
       
        line += char;
    }
    
    return line;
}

 console.log(makeLine(10,'@'));


function makeSquare(size, char = '#'){
    let square = '';
    for (let i = 0; i < size; i++){
       square += "\n" + makeLine(size,char);  
    }
    return square;
}

console.log(makeSquare(4, '$'));

function makeRectangle(width, height, char = "#"){
    let rectangle = '';
    for (let i = 0; i < height; i++){
        rectangle += "\n" + makeLine(width,char);
    }
    return rectangle;

}

console.log(makeRectangle(5,3,'%'));

function makeDownwardStairs(height, char = '#'){
   let downwardStairs = '';
   for (let i = 0; i < height; i++){
    downwardStairs += '\n' + makeLine(1 + i, char)
   }
   return downwardStairs;
}

console.log(makeDownwardStairs(5,'&'));

function makeSpaceLine(numSpaces, numChars, char = '#'){
    let spaceLine = '';
     let spaceBuffer = '';
    for( let i = 0 ; i < numSpaces; i++){
        spaceBuffer += ' ';
    }
    spaceLine = spaceBuffer + makeLine(numChars, char) + spaceBuffer;
 

return spaceLine;
}

console.log(makeSpaceLine(3,5));

function makeIsoscelesTriangle(height,char ='#'){
    let isoscelesTriangle = ''
    for(let i = 0; i < height; i++){
        isoscelesTriangle += "\n" + makeSpaceLine((height-i-1),(2*i+1),char);
    }
    return isoscelesTriangle; 
}

console.log(makeIsoscelesTriangle(5));

function makeDiamond(height, char = '#'){
    let diamond = ''
    diamond += makeIsoscelesTriangle(height, char) + '\n' + makeIsoscelesTriangle(height, char).split('').reverse().join('');
    
return diamond;
}
console.log(makeDiamond(5,'*'));